{
  "name": "mjhome-hp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.3",
    "astro-relative-links": "^0.4.2"
  },
  "devDependencies": {
    "sass": "^1.94.2"
  }
}
